# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=b6c652c2-76fd-47da-853a-d7fbc4649e43 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=b7a2822f-33f0-45f6-bab0-5dd925367f76 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0

# External Drive
UUID=F4A4C5E8A4C5AE04	/mnt/sbx	ntfs-3g		auto,users,uid=1000,gid=1001,permissions,dmask=027,fmask=0013 0 0
