[global]
	workgroup = WORKGROUP
	server string = sbx
	netbios name = sbx
	dns proxy = no
	;disable netbios = yes

	server role = standalone server

	# Optimizations
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
	deadtime = 15
	load printers = no
	printable = no
	syslog = 2
	syslog only = yes

	interfaces = lo eth0
	hosts deny = all
	hosts allow = 192.168.1.0/24
	bind interfaces only = yes 

	security = user   	
	map to guest = Bad User
	guest ok = yes
	guest only = yes

	public = yes
	force user = mot
	fake oplocks = yes


[Torrents]
	path = /home/mot/torrents
	read only = yes	
	guest ok = yes
	public = yes

[Music]
	path = /mnt/sbx/Music
	writeable = no
	guest ok = yes
	public = yes

[Movies]
        path = /mnt/sbx/Movies
        writeable = no
        guest ok = yes
        public = yes

[Backup]
        path = /mnt/sbx/backup
        writeable = no
        guest ok = yes
        public = yes

[ETC]
        path = /mnt/sbx/ETC
        writeable = no
        guest ok = yes
        public = yes

[Kat]
        path = /mnt/sbx/backup/kat
        writeable = yes
        guest ok = yes
        public = yes
