client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
ns-cert-type server
comp-lzo
verb 3
tun-mtu 1500
fragment 0
mssfix 1400
cipher AES-256-CBC
remote-random

remote vpn-se7.privatevpn.com 53
remote vpn-se4.privatevpn.com 53
remote vpn-se5.privatevpn.com 53

route-delay
reneg-sec 0

auth-user-pass up

ca /etc/openvpn/ca.crt

log /var/log/openvpn.log
verb 3
